FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=80

NGINX_FORWARD_PORT=80


POSTGRESQL_DATABASE=wms_api_test
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_FORWARD_PORT=5432

SEND_REPORT=false
